<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
<!--         <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky> -->
        <shadows>false</shadows>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <model name="static_environment">
            <static>true</static>

            <link name="box1">
                <pose>1 0 0.06 0 0</pose>
                <collision name="box1_collision">
                    <geometry>
                        <box>
                            <size>0.32 1 0.12</size>
                        </box>
                    </geometry>
                    <laser_retro>100</laser_retro>
                </collision>
                <visual name="box1_visual">
                    <geometry>
                        <box>
                            <size>0.32 1 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="box2">
                <pose>1.32 0 0.18 0 0</pose>
                <collision name="box2_collision">
                    <geometry>
                        <box>
                            <size>0.32 1 0.12</size>
                        </box>
                    </geometry>
                    <laser_retro>100</laser_retro>
                </collision>
                <visual name="box2_visual">
                    <geometry>
                        <box>
                            <size>0.32 1 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="box3">
                <pose>1.64 0 0.3 0 0</pose>
                <collision name="box3_collision">
                    <geometry>
                        <box>
                            <size>0.32 1 0.12</size>
                        </box>
                    </geometry>
                    <laser_retro>100</laser_retro>
                </collision>
                <visual name="box3_visual">
                    <geometry>
                        <box>
                            <size>0.32 1 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="box4">
                <pose>1.96 0 0.42 0 0</pose>
                <collision name="box4_collision">
                    <geometry>
                        <box>
                            <size>0.32 1 0.12</size>
                        </box>
                    </geometry>
                    <laser_retro>100</laser_retro>
                </collision>
                <visual name="box4_visual">
                    <geometry>
                        <box>
                            <size>0.32 1 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>

            <link name="top_floor">
                <pose>2.62 0 0.54 0 0</pose>
                <collision name="top_floor_collision">
                    <geometry>
                        <box>
                            <size>1 1 0.12</size>
                        </box>
                    </geometry>
                    <laser_retro>100</laser_retro>
                </collision>
                <visual name="top_floor_visual">
                    <geometry>
                        <box>
                            <size>1 1 0.12</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1.0</ambient>
                        <diffuse>.421 0.225 0.0 1.0</diffuse>
                    </material>
                </visual>
            </link>
            
        </model>
        

    </world>
</sdf>
