<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stairs'>
    <pose>1.17958 -0.275631 0 0 -0 0</pose>
    <link name='Stairs_2'>
      <visual name='Stairs_2_Visual_0'>
        <pose>-0.179578 0.275631 0.06 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_0'>
      <laser_retro>120</laser_retro>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <pose>-0.179578 0.275631 0.06 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_2_Visual_1'>
        <pose>0.070422 0.275631 0.18 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_1'>
      <laser_retro>120</laser_retro>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <pose>0.070422 0.275631 0.18 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_2_Visual_2'>
        <pose>0.320422 0.275631 0.3 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_2'>
      <laser_retro>120</laser_retro>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <pose>0.320422 0.275631 0.3 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_2_Visual_3'>
        <pose>0.570422 0.275631 0.42 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_3'>
      <laser_retro>120</laser_retro>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <pose>0.570422 0.275631 0.42 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_2_Visual_4'>
        <pose>0.820422 0.275631 0.54 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_2_Collision_4'>
      <laser_retro>120</laser_retro>
        <geometry>
          <box>
            <size>1.77 0.25 0.12</size>
          </box>
        </geometry>
        <pose>0.820422 0.275631 0.54 0 -0 1.5708</pose>
      </collision>
    </link>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
      <laser_retro>160</laser_retro>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0 4.675 0 0 -0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
      <laser_retro>160</laser_retro>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.675 -0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
      <laser_retro>160</laser_retro>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0 -4.675 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
      <laser_retro>160</laser_retro>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.675 -0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <laser_retro>140</laser_retro>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
